# Shout-

./: README.md
Shout/app/: build.gradle  google-services.json  proguard-rules.pro
Shout/app/src/androidTest/java/es/upm/dam2016g6/shout/: ExampleInstrumentedTest.java
Shout/app/src/debug/res/values/: google_maps_api.xml
Shout/app/src/main/: AndroidManifest.xml
Shout/app/src/main/java/es/upm/dam2016g6/shout/: ChatRoomsFragment.java  DiscoveryFragment.java  FacebookLike.java  LoginActivity.java  MainActivity.java  MyLikesRecyclerViewAdapter.java  MyProfileActivity.java  MyProfileFragment.java  PrivateConversationsFragment.java
Shout/app/src/main/java/es/upm/dam2016g6/shout/Model/: ChatRoom.java  (+2 more)
Shout/app/src/main/res/drawable/: big_card.xml
Shout/app/src/main/res/layout/: activity_chat.xml  activity_chat_room_creation.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_profile.xml  activity_show_user_list.xml  chat_item_content_layout.xml  chat_item_layout.xml  chatroom_item_content_layout.xml  chatroom_item_layout.xml  fragment_chat_rooms.xml  fragment_discovery.xml  fragment_invitations.xml  fragment_my_chat_rooms.xml  fragment_my_profile.xml  fragment_nearby_chat_rooms.xml  fragment_private_conversations.xml  like_item_content_layout.xml  like_item_layout.xml  list_chatroom_item_content_layout.xml  list_chatroom_item_layout.xml  list_pc_item_content_layout.xml  list_pc_item_layout.xml  list_user_item_layout.xml  my_chat_item_content_layout.xml  my_chat_item_layout.xml  user_item_content_layout.xml
Shout/app/src/main/res/menu/: chat_rooms_menu.xml  chatroom_chat_menu.xml  my_profile_menu.xml  pm_chat_menu.xml  pm_menu.xml
Shout/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Shout/app/src/main/res/xml/: bottombar_tabs.xml
Shout/app/src/test/java/es/upm/dam2016g6/shout/: ExampleUnitTest.java
(+34 files in other folders)
