<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab id="@+id/tab_map"
        title="@string/menu_map"
        icon="@drawable/ic_action_discovery"
        barColorWhenSelected="#303F9F" />
    <tab id="@+id/tab_chatrooms"
        title="@string/menu_chatrooms"
        icon="@drawable/ic_action_chatrooms"
        barColorWhenSelected="#303F9F" />
    <tab id="@+id/tab_pm"
        title="@string/menu_pm"
        icon="@drawable/ic_action_pm"
        barColorWhenSelected="#303F9F" />
    <tab id="@+id/tab_profile"
        title="@string/menu_profile"
        icon="@drawable/ic_action_myprofile_ind"
        barColorWhenSelected="#303F9F" />
</tabs>