<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_inner_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="0dp"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    tools:showIn="@layout/like_item_layout">

    <!-- todo set up content -->

    <TextView
        android:id="@+id/cicl_tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>