<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="2dp"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    tools:showIn="@layout/chat_item_layout"
    android:background="@color/card_white">

    <me.himanshusoni.chatmessageview.ChatMessageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cmv_backgroundColor="#88BABABA"
        app:cmv_backgroundColorPressed="#FFBABABA"
        app:cmv_cornerRadius="3dp" >

        <TextView
            android:id="@+id/tv_chatText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello" />

        <!-- ... -->

</me.himanshusoni.chatmessageview.ChatMessageView>

</RelativeLayout>