<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="2dp"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    tools:showIn="@layout/list_pc_item_layout"
    android:background="@color/card_white">

    <TextView
        android:id="@+id/lpc_tv_title"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@+id/lpc_civ_profilePic"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="3dp"
        android:text="Title"
        android:textColor="@color/colorPrimary"
        android:textStyle="normal|bold" />


    <TextView
        android:id="@+id/lpc_tv_lastText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lpc_tv_lastAuthor"
        android:layout_alignStart="@+id/lpc_tv_title"
        android:textColor="@color/darkGray"
        android:text="No messages yet."
        android:textSize="10sp" />

    <TextView
        android:id="@+id/lpc_tv_lastAuthor"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_below="@+id/lpc_tv_title"
        android:layout_alignStart="@+id/lpc_tv_title"
        android:layout_marginBottom="5dp"
        android:textColor="@color/darkGray"
        android:text="None"
        android:textStyle="normal|bold"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/lpc_tv_lastTextTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lpc_tv_lastAuthor"
        android:layout_toEndOf="@+id/lpc_tv_lastAuthor"
        android:layout_marginStart="5dp"
        android:layout_alignEnd="@+id/lcic_tv_lastText"
        android:textColor="@color/darkGray"
        android:text="Last text time"
        android:textSize="8sp"
        android:maxLines="1"
        android:textStyle="normal|italic"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/lpc_civ_profilePic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_shoutlogo"
        android:layout_marginEnd="4dp"/>

    <ImageView
        android:id="@+id/lpc_iv_arrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_action_arrow_right" />


</RelativeLayout>