<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="1dp"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    tools:showIn="@layout/my_chat_item_layout"
    android:background="@color/card_white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_iv_pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_shoutlogo"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_centerVertical="true"/>

    <me.himanshusoni.chatmessageview.ChatMessageView
        android:id="@+id/chat_cmv"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        app:cmv_backgroundColor="#88BABABA"
        app:cmv_backgroundColorPressed="#FFBABABA"
        app:cmv_cornerRadius="3dp"
        app:cmv_arrowPosition="right"
        android:layout_toStartOf="@id/chat_iv_pic"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/chat_tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/chat_cmv"
            android:layout_alignTop="@id/chat_cmv"
            android:layout_marginBottom="5dp"
            android:text="ShoutUser"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="10sp"
            android:textStyle="normal|bold"/>

        <TextView
            android:id="@+id/chat_tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chat_tv_user"
            android:text="Hello World!" />

    </me.himanshusoni.chatmessageview.ChatMessageView>

    <TextView
        android:id="@+id/chat_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_cmv"
        android:layout_alignEnd="@id/chat_cmv"
        android:layout_marginRight="8dp"
        android:textSize="9sp"
        android:text="dd:MM HH:mm" />


</RelativeLayout>